[33m5494d35[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/tish[m[33m, [m[1;32mtish[m[33m)[m Update detail,search, validation
[33m5902402[m Update Detail, Search Bar + Validation
[33ma0a111e[m Update detail,search, validation
[33m0f93752[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #30 from kiennguyentrung205/nhut
[33md1e0504[m[33m ([m[1;31morigin/nhut[m[33m)[m format code
[33macd1bf9[m add "Update table status when booking table"
[33mff627b3[m add login with Google config
[33mab6b651[m update "nullable" of address column to "false"
[33m7f9e43a[m update view
[33m1076113[m add Service loadUserInfo when log in with Google
[33m3dc3f7b[m Merge remote-tracking branch 'origin/develop' into nhut
[33m3aa63dd[m add Logout link
[33m00ab551[m Merge pull request #29 from kiennguyentrung205/kenz
[33m3af5fa7[m[33m ([m[1;31morigin/kenz[m[33m)[m Delete folder
[33m86d2755[m Delete folder
[33ma3e0225[m Merge pull request #28 from kiennguyentrung205/quoc
[33m9ceb0f6[m thêm sửa xóa view product đã ổn rồi ạ. có cái category mới thêm cái thuộc tính là is_active tại vì phải crud cái category nữa á
[33m3bfb128[m Merge pull request #23 from kiennguyentrung205/tish
[33m29e1ea5[m Merge branch 'develop' into tish
[33md36dbb0[m Repush
[33m14bf816[m Merge pull request #27 from kiennguyentrung205/quoc
[33md2dd6a0[m Merge branch 'develop' into quoc
[33mdab4682[m Merge branch 'quoc' of https://github.com/kiennguyentrung205/cafe-management into quoc
[33m22819f1[m thêm sửa xóa view product đã ổn rồi ạ. có cái category mới thêm cái thuộc tính là is_active tại vì phải crud cái category nữa á
[33m90494d6[m Fix file pom
[33m23afc8c[m Merge pull request #26 from kiennguyentrung205/tai
[33m3a0e9e4[m Merge branch 'develop' into tai
[33m3af6cb0[m Merge pull request #24 from kiennguyentrung205/quoc
[33m56bb1db[m Merge branch 'develop' into quoc
[33mbc3ce30[m Merge pull request #22 from kiennguyentrung205/nhut
[33m97a3748[m Merge branch 'develop' into nhut
[33md4eccc9[m Merge pull request #20 from kiennguyentrung205/quynh
[33m078d9f5[m[33m ([m[1;31morigin/quynh[m[33m)[m Merge branch 'develop' into quynh
[33m9756a33[m thêm sửa xóa view product đã ổn rồi ạ. có cái category mới thêm cái thuộc tính là is_active tại vì phải crud cái category nữa á
[33m8c4b323[m Merge pull request #19 from kiennguyentrung205/kenz
[33m3ec58a7[m CRUD Staff (not exceptions yet)
[33m3c656a3[m add ShiftService
[33m45fb46d[m update TableBooking
[33m7dff3b8[m update Table
[33m87768bd[m update Shift
[33m9921caf[m add RegisterController
[33m8cf5e8e[m add LoggedUser
[33m478661f[m add DemoController
[33mc668dfa[m Upgrade log in with Google(add info cus logged in with Google)
[33m4f4a195[m add html file (create booking, view table list, view table booking history, layout)
[33m8800aac[m update App.java
[33mb1443d2[m View profile, Edit profile, Change password
[33m4ed606c[m Updated 5 task: CRUD + Detail
[33mff08f70[m add feedback
[33m1fa2348[m Uppercase @Table name
[33m4e50034[m commit
[33m04527dd[m update OrderController
[33mea698ea[m update Order.java
[33m7c3775a[m Sua file ProductService, VoucherService va OrderController
[33m8f64d41[m thêm sửa xóa view product đã ổn rồi ạ. có cái category mới thêm cái thuộc tính là is_active tại vì phải crud cái category nữa á
[33me784f19[m thêm sửa xóa view product đã ổn rồi ạ. có cái category mới thêm cái thuộc tính là is_active tại vì phải crud cái category nữa á
[33m11ecf8e[m thêm sửa xóa view product đã ổn rồi ạ. có cái category mới thêm cái thuộc tính là is_active tại vì phải crud cái category nữa á
[33m7b70903[m update method name of ProductService
[33mdd91fae[m add package images -  update create.html, add edit.html + list.html in package order
[33m3cb8c6b[m update OrderController
[33maf0572b[m order/create.html errorrrr
[33mcb77878[m Merge pull request #17 from kiennguyentrung205/nhut
[33mcf0b46f[m update application.properties
[33m8a49f75[m update login with username/password and google
[33m9a47048[m add dependencies
[33mb84a282[m remove configs
[33m85ae7ca[m update home.html
[33m000ab1f[m add Login function login by username login with google ( chưa hoàn thành lưu thông tin khách vào database)
[33m4675647[m add demo homepage
[33mc835716[m Update relation mapping of Role and Manager Entity 1 role - N staff 1 staff - 1 role
[33m2174dd1[m Merge commit
[33m44849f2[m change column name of voucher
[33ma45e4ef[m update import in productController
[33m8ce84fa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #15 from kiennguyentrung205/kenz
[33m1a2e2b6[m Updated Entities
[33m77c4fb0[m merge commit
[33mdd1d26f[m add customer entity
[33mba2b1eb[m add login.html
[33m88ddccf[m add customer, staff repository
[33m46ed850[m add login, table Controller
[33m03e0745[m Merge pull request #14 from kiennguyentrung205/kenz
[33mc1e097e[m Merge branch 'main' into kenz
[33m8352d3e[m Updated Entities
[33m014f082[m Merge pull request #13 from kiennguyentrung205/tish
[33m11b7a88[m Add controller, entity, service, repo of Manager, Role, PointHistory
[33m7381bb6[m Merge pull request #11 from kiennguyentrung205/quynh
[33m1cea4e0[m add feedback
[33me387a44[m Merge pull request #10 from kiennguyentrung205/quoc
[33mf7d6576[m add Product, Category
[33m1d8d68b[m Merge pull request #9 from kiennguyentrung205/tai
[33m7b4ce5e[m Merge branch 'main' into tai
[33me219620[m updated pom.xml
[33ma28405d[m Merge pull request #8 from kiennguyentrung205/nhut
[33m0cf793c[m update env trong class main
[33m82c6764[m Merge pull request #7 from kiennguyentrung205/revert-6-quoc
[33md15c02c[m Revert "Add product, Category"
[33mf415b99[m Order and OrderItem
[33m8ec18a0[m Order and OrderItem
[33m245532d[m Merge pull request #6 from kiennguyentrung205/quoc
[33m460f2d4[m Merge branch 'main' into quoc
[33me760f13[m update class Voucher
[33m6a4e979[m Merge remote-tracking branch 'origin/main' into nhut
[33m94be5dc[m update env trong class main
[33medd4a65[m Merge pull request #5 from kiennguyentrung205/nhut
[33m3032dd1[m Merge branch 'main' into nhut
[33m8e1f300[m resolve conflict
[33m02d46da[m Merge pull request #4 from kiennguyentrung205/kenz
[33m80352c2[m move package of controller; config
[33m7506ecd[m add entities
[33mc0e56bd[m added "Voucher" entity,controller,repository,service
[33m7dcd774[m add login with gooogle config
[33m3f925f6[m test
[33m70290e3[m add RegisterController
[33mfb5398e[m add file SecurityConfig
[33mf07215a[m add view login, register
[33m7f43e22[m update class Order and Voucher
[33mb173c94[m first commit
[33meb10328[m update class Order and Voucher
[33m54a9d77[m test print voucher list
[33mac5a5df[m Merge pull request #2 from kiennguyentrung205/kenz
[33m787e541[m second commit
[33m1fdae7a[m completed entities package
[33m3ec116c[m completed entities package
[33mf27768a[m Merge branch 'tai' of https://github.com/kiennguyentrung205/cafe-management into tai
[33m51a0aff[m created package repositories and services
[33m1015c06[m update file pom.xml theo Minh Nhut
[33mab90ff3[m Update pom.xml
[33m56de1bb[m Update pom.xml
[33m715e345[m Done entities
[33m1628869[m half of the entites
[33maf1e241[m changed db name to "CafeDB1"
[33m51b75bb[m - add spring-boot-starter-parent. - rename group id: "vn.edu.fpt.cafe-management" - add dependency: spring-boot-starter-security, spring-boot-starter-oauth2-client, thymeleaf-extras-springsecurity6, thymeleaf-extras-springsecurity6. - add spring-boot-maven-plugin.
[33m3c127b6[m update application.properties
[33m63d86fb[m changed db name to "CafeDB1"
[33ma2849d8[m first commit
